# MongoDBLogging

./: MongoDBLogging.sln
MongoDbLogger/: MongoDbLogger.cs  MongoDbLoggerConfiguration.cs  MongoDbLoggerExtension.cs  MongoDbLoggerProvider.cs  MongoDbLogging.csproj  MongoDbLoggingEntity.cs  readme.md
test_api/: Program.cs  appsettings.json  test_api.csproj  test_api.http
test_api/Controllers/: TestController.cs  ValuesController.cs
test_api/Properties/: launchSettings.json
